# base layout of /srv/sites/apache.conf
<VirtualHost *:80>
	DocumentRoot "/srv/sites"
	ServerName localhost

	AddType application/x-httpd-php .php
	<Directory "/srv/sites">
		AllowOverride All
		Options Indexes FollowSymLinks MultiViews
		Require all granted
	</Directory>
</VirtualHost>
